MedERP/Forms/ManagerForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedERP"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared" xmlns:controlzex="urn:controlzex" x:Class="MedERP.ManagerForm"
        mc:Ignorable="d"
        Title="ManagerForm" Height="852" Width="1200" Initialized="Window_Initialized">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" BorderBrush="#FF123855" BorderThickness="1" Background="#FF77B2D0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052" MappingMode="RelativeToBoundingBox">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="manager_back.jpg"/>
    </Window.Background>

    <Grid x:Name="MainGrid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Background="#FF4F7B9B" Margin="0">
            <TextBlock x:Name="tbTime" TextWrapping="Wrap" Text="88:88" VerticalAlignment="Top" FontSize="90" Foreground="White" Canvas.Left="22" Canvas.Top="68" Width="245" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="4" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbDate" TextWrapping="Wrap" Text="24 сентября, понедельник" Foreground="White" FontSize="18" Height="21" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="22" Canvas.Top="174" Width="230" HorizontalAlignment="Center"/>
            <Label x:Name="tbSec" Content="00" Foreground="White" FontSize="22" Opacity="0.4" HorizontalAlignment="Center" Width="34" Height="39" Canvas.Left="233" Canvas.Top="136"/>
            <Separator Height="17" Margin="0" Canvas.Top="68" Width="260" Canvas.Left="10" Background="#FF7FB6D5"/>
            <Label Content="Пользователь" Canvas.Left="10" Canvas.Top="10" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Label Content="Пользователь" Canvas.Left="10" Canvas.Top="20" FontSize="22" Foreground="#FF90E6FF"/>
            <Button Content="&#xE1F6;" Canvas.Left="233" Canvas.Top="20" Width="33" Height="32" Style="{DynamicResource RoundCorner}" FontFamily="Segoe UI Symbol" Foreground="#FF184261" FontSize="14" BorderBrush="#FF123855"/>
            <Separator Height="17" Margin="0" Canvas.Top="208" Width="260" Canvas.Left="10" Background="#FF7FB6D5"/>
            <Grid Height="43" Canvas.Left="10" Canvas.Top="247" Width="257">
                <Rectangle Fill="#FF7FB6D5" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0"/>
                <Label Content="КЛИЕНТЫ" Canvas.Left="122" Canvas.Top="278" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF286181" FontSize="16" FontFamily="Segoe UI Historic" Margin="67,6,0,7" Width="190"/>
                <Rectangle Fill="#FF0D405D" HorizontalAlignment="Left" Height="43" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="53"/>
                <Label Content="&#xE1E2;" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Height="31" Width="34" Foreground="White" FontSize="16"/>
                <Grid Margin="0,49,0,-49">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF7FB6D5" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0" Grid.RowSpan="2"/>
                    <Label Content="ВИЗИТЫ" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF286181" FontSize="16" FontFamily="Segoe UI Historic" Margin="67,6,0,7" Grid.RowSpan="2" Width="190"/>
                    <Rectangle Fill="#FF0D405D" HorizontalAlignment="Left" Height="43" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>
                    <Label Content="&#xE081;" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="20" Height="34" Width="34" Foreground="White" Grid.RowSpan="2"/>
                    <Grid Margin="0,41,0,-49" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF7FB6D5" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0" Grid.RowSpan="2"/>
                        <Label Content="ПОЛЬЗОВАТЕЛИ" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF286181" FontSize="16" FontFamily="Segoe UI Historic" Margin="67,6,0,7" Grid.RowSpan="2" Width="190"/>
                        <Rectangle Fill="#FF0D405D" HorizontalAlignment="Left" Height="43" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>
                        <Label Content="&#xE1A6;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="24" Height="39" Width="36" Foreground="White" Grid.RowSpan="2"/>
                        <Grid Margin="0,41,0,-49" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="35*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FF7FB6D5" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="257" StrokeThickness="0" Grid.RowSpan="2"/>
                            <Label Content="НАСТРОЙКИ" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF286181" FontSize="16" FontFamily="Segoe UI Historic" Margin="67,6,0,7" Grid.RowSpan="2" Width="190"/>
                            <Rectangle Fill="#FF0D405D" HorizontalAlignment="Left" Height="43" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="53" Grid.RowSpan="2"/>
                            <Label Content="&#xE2F9;" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="36" Height="52" Width="36" Foreground="White" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Separator Height="17" Margin="0" Canvas.Top="460" Width="260" Canvas.Left="10" Background="#FF7FB6D5"/>
            <Label Content="Ближайший клиент:" Canvas.Left="10" Canvas.Top="485" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Label Content="Фамилия И.О." Canvas.Left="10" Canvas.Top="496" FontSize="22" Foreground="#FF90E6FF"/>
            <Rectangle Fill="#FFF4F4F5" Height="256" Canvas.Left="10" Canvas.Top="540" Width="256"/>
            <Rectangle Height="230" Canvas.Left="22" Canvas.Top="553" Width="230">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="02LIEpOHel0.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="00:00:00" Canvas.Left="212" Canvas.Top="517" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

        </Canvas>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="76"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ЗАПЛАНИРОВАННЫЕ ВИЗИТЫ" Margin="0" Foreground="#FF0D405D" FontSize="36" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid HorizontalAlignment="Left" Height="725" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="892" Background="#00F0F0F0"/>
        </Grid>
    </Grid>
</Window>
